[supervisord]
nodaemon=true

[program:condor]
command=/bin/bash -c "/etc/init.d/condor start"
autostart=true
stdout_logfile=/var/log/condor/condor.stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile=/var/log/condor/condor.stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10

[program:oneclient]
command=/usr/local/sbin/oneclient-wrapper.sh
autostart=true
stdout_logfile=/var/log/oneclient/oneclient.stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile=/var/log/oneclient/oneclient.stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
